# News-Server-Parser-back-end-app

./: .gitignore  README.md  pom.xml
src/main/java/com/dasbikash/news_server_parser/: DataParserInitiator.kt  SourceLineCounter.java
src/main/java/com/dasbikash/news_server_parser/bootstrap/: BootstrapSettings.java  NewsPaperSettingsBootStrapFromRealTimeDb.kt
src/main/java/com/dasbikash/news_server_parser/database/: DbNamedQueries.kt
src/main/java/com/dasbikash/news_server_parser/exceptions/: EmptyArticleBodyException.kt  EmptyArticleLinkException.kt  EmptyArticlePreviewException.kt  EmptyDocumentException.kt  NewsPaperNotFoundForPageException.kt  NewsServerParserException.kt  PageLinkGenerationException.kt
src/main/java/com/dasbikash/news_server_parser/front_end_app/: ParserUiApp.java
src/main/java/com/dasbikash/news_server_parser/model/: Article.kt  ArticleImage.kt  ArticleUploadHistory.kt  Country.kt  DatabaseLog.kt  DatabaseTableNames.kt  DefaultAppSettings.kt  EntityClassNames.kt  ErrorLog.kt  GeneralLog.kt  Language.kt  Newspaper.kt  Page.kt  PageParsingHistory.kt
src/main/java/com/dasbikash/news_server_parser/model/rest_end_points/: RealTimeDbEndPoints.kt
src/main/java/com/dasbikash/news_server_parser/parser/: ArticleDataFeatcherForNewsPaper.kt  JsoupConnector.kt  NewsPaperDetails.kt
src/main/java/com/dasbikash/news_server_parser/parser/article_body_parser/: ArticleBodyParser.java  ArticleBodyParserFactory.java
src/main/java/com/dasbikash/news_server_parser/parser/article_body_parsers/: ArticleBodyParser.java  (+2 more)
src/main/java/com/dasbikash/news_server_parser/utils/: DbSessionManager.kt  DisplayUtils.java  HashUtils.kt  LinkProcessUtils.java  LoggerUtils.kt  ToDoUtils.java
src/main/java/front_end_app/: ParserUiApp.java
src/main/kotlin/com/dasbikash/news_server_parser/: DataParserInitiator.kt  DataParseringCoordinator.kt  DataParsingCoordinator.kt  SourceLineCounter.java
src/main/kotlin/com/dasbikash/news_server_parser/bootstrap/: BootStrapEntities.kt  BootStrapSettings.kt  BootstrapSettings.java  BootstrapSettings.kt  NewsPaperSettingsBootStrapFromRealTimeDb.kt
src/main/kotlin/com/dasbikash/news_server_parser/database/: DatabaseUtils.kt  DbNamedQueries.kt  DbSessionManager.kt
src/main/kotlin/com/dasbikash/news_server_parser/exceptions/: ArticleModificationTimeNotFoundException.kt  EmptyArticleBodyException.kt  EmptyArticleLinkException.kt  EmptyArticlePreviewException.kt  EmptyArticlePreviewPageException.kt  EmptyDocumentException.kt  EmptyJsoupDocumentException.kt  HighestLevelException.kt  LowLevelException.kt  MediumLevelException.kt  NewsPaperNotFoundForPageException.kt  NewsServerParserException.kt  PageLinkGenerationException.kt  ParserException.kt  ParserExitException.kt  ParserNotFoundException.kt  ParserRestartedException.kt  ParserStoppedException.kt  ReportGenerationException.kt
src/main/kotlin/com/dasbikash/news_server_parser/fire_store_bootstrap/: FireStoreBootStrap.kt  FireStoreModels.kt
src/main/kotlin/com/dasbikash/news_server_parser/firebase/: FireBaseConUtils.kt  FireStoreDataUtils.kt  FireStoreRefUtils.kt  RealTimeDbAdminTaskUtils.kt  RealTimeDbDataUtils.kt  RealTimeDbRefUtils.kt
src/main/kotlin/com/dasbikash/news_server_parser/firebase_db_bootstrap/: EntityReader.kt  FireBaseModels.kt  FireStoreBootStrap.kt  RealTimeDbBootStrap.kt
src/main/kotlin/com/dasbikash/news_server_parser/front_end_app/: ParserUiApp.java
src/main/kotlin/com/dasbikash/news_server_parser/model/: AdminTaskModels.kt  Article.kt  ArticleUploadHistory.kt  AuthToken.kt  Country.kt  DatabaseTableNames.kt  DefaultAppSettings.kt  EntityClassNames.kt  ErrorLog.kt  Language.kt  Newspaper.kt  NewspaperOpModeEntry.kt  Page.kt  PageDownLoadRequest.kt  PageDownLoadRequestResponse.kt  PageDownloadRequest.kt  PageDownloadRequestEntry.kt  PageDownloadRequestMode.kt  PageGroup.kt  PageParsingHistory.kt  PageParsingInterval.kt  ParserMode.kt
src/main/kotlin/com/dasbikash/news_server_parser/parser/: ArticleDataFeatcherForNewsPaper.kt  ArticleDataFetcherBase.kt  ArticleDataFetcherForNewsPaper.kt  ArticleDataFetcherForPageSelf.kt  ArticleDataFetcherForPageThroughClient.kt  ArticleDataFetcherSelf.kt  ArticleDataFetcherThroughClient.kt  JsoupConnector.kt  NewsPaperDetails.kt
src/main/kotlin/com/dasbikash/news_server_parser/utils/: DateUtils.kt  DisplayUtils.java  DisplayUtils.kt  EmailUtils.kt  FileReaderUtils.kt  FileUtils.kt  HashUtils.kt  LinkProcessUtils.java  LinkProcessUtils.kt  LoggerUtils.kt  PageDownloadRequestUtils.kt  ReportGenerationUtils.kt  RxJavaUtils.kt  ToDoUtils.java
src/main/resources/: .gitignore  hibernate.cfg.xml  mysql_init.sql  mysql_init_db_and_user.sql  newspaper_data.json  page_data_full.json  page_group_data.json
src/test/java/com/dasbikash/news_server_parser/bootstrap/: NewsPaperSettingsBootStrapFromRealTimeDbTest.kt
src/test/java/com/dasbikash/news_server_parser/model/: ArticleTest.kt  CountryTest.kt  ErrorLogTest.kt  NewspaperTest.kt  PageParsingHistoryTest.kt
src/test/java/com/dasbikash/news_server_parser/parser/: ArticleDataFeatcherForNewsPaperTest.kt
src/test/kotlin/com/dasbikash/news_server_parser/: DataParsingCoordinatorTest.kt
src/test/kotlin/com/dasbikash/news_server_parser/bootstrap/: BootstrapSettingsTest.kt  NewsPaperSettingsBootStrapFromRealTimeDbTest.kt
src/test/kotlin/com/dasbikash/news_server_parser/database/: DatabaseUtilsTest.kt
src/test/kotlin/com/dasbikash/news_server_parser/firebase/: FireBaseConUtilsTest.kt  RealTimeDbAdminTaskUtilsTest.kt
src/test/kotlin/com/dasbikash/news_server_parser/model/: ArticleTest.kt  CountryTest.kt  ErrorLogTest.kt  LanguageTest.kt  NewspaperTest.kt  PageParsingHistoryTest.kt  PageParsingIntervalTest.kt
src/test/kotlin/com/dasbikash/news_server_parser/parser/: ArticleDataFeatcherForNewsPaperTest.kt  ArticleDataFetcherBaseTest.kt  ArticleDataFetcherForNewsPaperTest.kt  ArticleDataFetcherThroughClientTest.kt
src/test/kotlin/com/dasbikash/news_server_parser/utils/: FileReaderUtilsTest.kt  PageDownloadRequestUtilsTest.kt  ReportGenerationUtilsTest.kt
(+312 files in other folders)
